
=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Prepared splits: {'train': 515, 'validation': 110, 'test': 112}

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Trained 300 episode(s); ε=0.050  final value=344403.66

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Backtest: total_return=-17.49%  benchmark=-16.47%  Sharpe=-1.66  max_drawdown=19.41%  win_rate=20.00%  trades=21

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Recommended action: BUY  (Q = [13.882, 13.827, 14.056])  ·  confidence 38%  ·  drivers: volume_norm, log_return, macd_hist

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Bye.
