
=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Prepared splits: {'train': 515, 'validation': 110, 'test': 112}

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Trained 120 episode(s); ε=0.050  final value=244098.82

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Backtest: total_return=-28.84%  benchmark=-16.47%  Sharpe=-3.55  max_drawdown=32.02%  win_rate=14.29%  trades=14

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Recommended action: BUY  (Q = [12.193, 12.138, 12.526])

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Bye.
