
=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Prepared splits: {'train': 515, 'validation': 110, 'test': 112}

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Trained 12 episode(s); ε=0.540  final value=23315.42

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Backtest: total_return=-23.74%  benchmark=-15.78%  Sharpe=-3.34  max_drawdown=28.49%  win_rate=11.11%  trades=18

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Recommended action: SELL  (Q = [0.588, 0.502, 0.506])

=== TradeDQN ===
  1. Prepare data
  2. Train
  3. Backtest
  4. Recommend next action
  5. Save brain
  6. Load brain
  0. Quit
Select: Bye.
